<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>旋转放缩</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/1.svg</normaloff>icon/1.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel {  
        color: rgb(85,85,85); /* 设置标签文本颜色 */ 
        font:12px \&quot;Microsoft YaHei\&quot;; 
        font-weight:bold; 
    }</string>
       </property>
       <property name="text">
        <string>请输入旋转的角度：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="styleSheet">
        <string notr="true">QLineEdit {  
    border:2px solid rgba(89, 217, 212, 50); /* 设置输入框边框 */
    padding-left:10px;
    border-radius:3px; /* 设置输入框边框圆角 */  
    color:rgb(105,105,105);
    font:13px;
    font-size: 12pt \&quot;Microsoft YaHei\&quot;; /* 设置字体大小 */  
    padding: 4px; /* 设置内边距 */  
}  
QLineEdit:hover { /* 鼠标悬浮在QLineEdit时的状态 */
	border: 1px solid #298DFF;
	border-radius: 3px;
	background-color: #F2F2F2;
    color: #298DFF;
    selection-background-color: #298DFF;
	selection-color: #F2F2F2;
}
QLineEdit:focus{
    border:2px solid rgba(89, 217, 212, 50);
}
QLineEdit:disabled{
    background-color:rgb(238,238,238);
}</string>
       </property>
       <property name="placeholderText">
        <string>默认180</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">QLabel {  
        color: rgb(85,85,85); /* 设置标签文本颜色 */ 
        font:12px \&quot;Microsoft YaHei\&quot;; 
        font-weight:bold; 
    }</string>
       </property>
       <property name="text">
        <string>请输入放缩的倍数：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="styleSheet">
        <string notr="true">QLineEdit {  
    border:2px solid rgba(89, 217, 212, 50); /* 设置输入框边框 */
    padding-left:10px;
    border-radius:3px; /* 设置输入框边框圆角 */  
    color:rgb(105,105,105);
    font:13px;
    font-size: 12pt \&quot;Microsoft YaHei\&quot;; /* 设置字体大小 */  
    padding: 4px; /* 设置内边距 */  
}  
QLineEdit:hover { /* 鼠标悬浮在QLineEdit时的状态 */
	border: 1px solid #298DFF;
	border-radius: 3px;
	background-color: #F2F2F2;
    color: #298DFF;
    selection-background-color: #298DFF;
	selection-color: #F2F2F2;
}
QLineEdit:focus{
    border:2px solid rgba(89, 217, 212, 50);
}
QLineEdit:disabled{
    background-color:rgb(238,238,238);
}</string>
       </property>
       <property name="placeholderText">
        <string>默认1.0倍</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgba(47, 125, 238, 90);
        border-radius:3px; 
        min-height:30px; 
        min-width:60px; 
        font:13px \&quot;Microsoft YaHei\&quot;;
    }
QPushButton:hover {
        background-color:rgba(85, 255, 255, 50);
    }
QPushButton:pressed {
  background-color:rgba(90,216,212,50);
  color:rgb(40,92,90);
    }</string>
         </property>
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgba(47, 125, 238, 90);
        border-radius:3px; 
        min-height:30px; 
        min-width:60px; 
        font:13px \&quot;Microsoft YaHei\&quot;;
    }
QPushButton:hover {
        background-color:rgba(85, 255, 255, 50);
    }
QPushButton:pressed {
  background-color:rgba(90,216,212,50);
  color:rgb(40,92,90);
    }</string>
         </property>
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
